# Generated by Django 3.1.2 on 2020-11-14 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='date',
            field=models.DateField(null=True, verbose_name='Deadline-Date (MM/DD/YYYY)'),
        ),
    ]
