# Generated by Django 3.1.2 on 2020-11-14 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20201114_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='time',
            field=models.DateTimeField(null=True, verbose_name='time'),
        ),
        migrations.AlterField(
            model_name='task',
            name='date',
            field=models.DateField(null=True, verbose_name='Date'),
        ),
    ]
