# Generated by Django 3.1.2 on 2020-11-09 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foryou', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Messages',
            new_name='Message',
        ),
    ]
