# Generated by Django 3.1.2 on 2020-11-12 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foryou', '0002_auto_20201109_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='awal',
            field=models.CharField(default='', max_length=1),
        ),
    ]
