# Generated by Django 3.1.3 on 2020-12-17 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foryou', '0004_auto_20201114_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='pesan',
            name='like',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pesan',
            name='sender',
            field=models.CharField(default='', max_length=150),
        ),
    ]
