# Generated by Django 3.1.3 on 2020-12-18 03:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('foryou', '0005_auto_20201217_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='pesan',
            name='whoLikes',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
