# Generated by Django 3.1.3 on 2020-12-18 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('foryou', '0006_pesan_wholikes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pesan',
            name='like',
            field=models.DecimalField(decimal_places=0, max_digits=10),
        ),
    ]
