# Generated by Django 3.1.3 on 2020-12-28 05:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foryou', '0007_auto_20201218_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pesan',
            name='whoLikes',
        ),
    ]
